@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
     --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 17px;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
::before,::after{
    box-sizing: border-box;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    top: 0;
    z-index: 1;
    padding: 0 30px;
}
.hidden{
    display: none !important;
}
.maincontent{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-tittle{
    flex: 0 0 100%;
    max-width: 100%;
}
.section-tittle h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
    margin-bottom: 60px;
}
.section-tittle h1::before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;

}
.section-tittle h1::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 10px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.abtn{
    font-size: 15px;
    margin: 20px 20px;
    font-weight: 900;
    padding: 12px 30px;
    border-radius: 40px;
    background-color: var(--skin-color);
     color: var(--bg-black-100);
    display: inline-block;
    white-space: nowrap;
}
.abtn:hover{
    transform: scale(1.05);
}
.home-info .btn{
    font-size: 15px;
    margin: 20px 20px;
    font-weight: 900;
    padding: 12px 30px;
    border-radius: 40px;
    background-color: var(--skin-color);
    color: var(--bg-black-100);
    display: inline-block;
    white-space: nowrap;
}
.btn:hover{
    transform: scale(1.05);
}
ul{
    list-style: none;
}
.shadow-box{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
   padding: 30px;
   display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);

}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 50px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    padding: 15px;
 font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

}
.aside ul{
    margin-top: 30px;
}
.aside .nav-togler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-togler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: relative;
}
.aside .nav-togler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position:absolute;
    top: -6px;
    left: 0;
}
.aside .nav-togler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position:absolute;
    top: 6px;
    left: 0;
}
.aside.nav{
    margin-top: 30px;
}
.aside .nav li{
    margin-bottom: 20px;
}
.aside .nav li i{
    margin-right: 15px;
}
.aside .nav li{
    display: block;
}
.aside .nav li i{
    color: var(--skin-color);
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid var(--bg-black-50);
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a:active{
    color: var(--skin-color);
}
.aside .nav li a:hover{
    color: var(--skin-color);
}
.home{
    min-height: 100vh;
    display: flex;
   color: var(--text-black-900);
}
.home .home-info{
    flex-basis: 60%;
    max-width: 60%;
}
.text1{
    font-size: 35px;
    margin: 30px 0;
}
.text1 span{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--skin-color);
}
h3.profession{
    font-size: 30px;
    margin: 15px 0;
}
.profession span{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: var(--skin-color);
}
.home-info p{
    font-size: 15px;
    justify-content: center;
    word-spacing: normal;
    line-height: 35px;
    margin-bottom: 35px;
    text-align: justify;
}
.home .home-img{
    flex-basis: 40%;
    max-width: 40%;
    text-align: center;
    
    
}
/* .home-img::after{
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    border-bottom:10px solid var(--skin-color);
    border-right:10px solid var(--skin-color);
    right: 40px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    height: 80px;
    width: 80px;
    position: absolute;
    border-top:10px solid var(--skin-color);
    border-left:10px solid var(--skin-color);
    top: -45px;
    left: 780px;
} */
.home .home-img img{
    margin-top: 110px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 1px 1px 25px var(--skin-color);
}
.home .home-img img:hover{
    transform: scale(1.03);
    
}
/*About*/
.about .about-content{
    flex: 0 0 100%;
    width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    width: 100%;
}
.about .about-content .about-text h2{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h2 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 15px;
    justify-content: center;
    word-spacing: normal;
    line-height: 25px;
    color:var(--text-black-700) ;
    text-align: justify;
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;

}
.about .about-content .personal-info .info-item p{
    font-size: 15px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    text-align: justify;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .buttons{
    margin-top: 30px;
}
.about .about-content .buttons .btn{
    font-size: 15px;
    margin: 20px 20px;
    font-weight: 900;
    padding: 12px 30px;
    border-radius: 40px;
    background-color: var(--skin-color);
    color: var(--bg-black-100);
    display: inline-block;
    white-space: nowrap;
}
.btn:hover{
    transform: scale(1.05);
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    width: 100%;
    
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 17px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: var(--text-black-900);
    line-height: 40px;
}
.about .about-content .education{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content .Experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
   
}
.about .about-content h3.title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 30px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    width: 15px;
    height: 15px;
    left: 0;
    top: 0  ;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .timeline .timeline-text{
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    word-spacing:normal;
    color: var(--text-black-700);
    justify-content: center;
    text-align: justify;
}
/* service */
.service .container{
    padding-bottom: 15px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;

}
.service .service-item:hover{
    transform: scale(1.01);
    
}
.service .service-item .service-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-inner:hover{
    box-shadow: 5px 5px 20px var(--skin-color);
}
.service .service-item .service-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-inner .icon .fa{
    font-size: 30px;
    line-height: 60px;
    color: var(--skin-color);
}
.service .service-item .service-inner .icon:hover
{
    transform: scale(1.3);
}
.service .service-item .service-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.service .service-item .service-inner p{
    font-size: 15px;
    line-height: 25px;
    justify-content: center;
    word-spacing: normal;
    color: var(--text-black-700);
    text-align: justify;
}
/* .portfolio .container{
    margin-bottom: 40px;
} */
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-items{
    flex: 0 0 33%;
    max-width: 33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 5px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner:hover{
    transform: scale(1.01);
   
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
}
.contact-tittle{
    color: var(--skin-color);
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
.contact-sub-tittle{
    color: var(--text-black-900);
    font-size: 15px;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    color: var(--skin-color);
    font-size: 25px;
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 17px;
    color: var(--text-black-700);
    line-height: 25px;
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .btn{
    font-size: 15px;
    border: none;
    font-weight: 500;
    padding: 12px 30px;
    border-radius: 40px;
    background-color: var(--skin-color);
    color:var(--bg-black-100);
    display: inline-block;
    white-space: nowrap;
}
.btn:hover{
    transform: scale(1.05);
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 1px 1px 10px var(--skin-color);
}
.contact .contact-form .form-item textarea.form-control{
    height: 150px;
}
@media (max-width:1199px)
{
    .aside{
        left: -270px;
    }
    .maincontent{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-items,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-items,
    .service-item,
    .about .about-content .Experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}



/* Add this to your CSS file */
.day-night i {
    color: var(--text-black-900); /* Dark color for light theme */
}

.dark .day-night i {
    color: var(--text-black-100); /* Light color for dark theme */
}


/* Common footer styles */
.footer{
    margin-top: 70px;
}
.footer h4{
    font-weight: 100;
}



  

